<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>SLM-About Us</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.jpg" alt="SLM Logo">
            </div>
            <div class="companyname">
                <h1>Space Lions Media</h1>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="abuswrapper">
            <h2>About Us</h2>
            <p>Space Lions Media is a multimedia company of the northwest of Spain, with base in Ferrol. Our fields of work are the photography, filmmaking, eidition, graphic design, merchandicing, Social Media, 3d design, and video and audio production and post production. </p>
                <br><img src="images/grupo3.JPG" alt="group photo" width="518" height="345">
            <p>In 2016 we start working with the goal of help musicians, with low resources, with videoclips, photography, etc. At the begining the company was founded by 4 friends with passion for the photography, filmaking and edition. Along the 2016 and 2017 many people contact us, so we need to change our policy, and we start to work with the musicians that we want based on the quality and their way to work. We had a lot of work so more people start working with us and we wrog from 4 to 6 memebers in the company. </p>
                <br><img src="images/grupo.JPG" alt="group photo" width="340" height="450">
            <p>During the las years we have work arround Spain, the main part of our work was developed in Galicia but we also travel to Barcelona, Madrid, and many other places. We are very proud of how the passion of 4 friends turn into a work for 7 friend. Our original policy change and now a days we are working and earning some money that we use to improve our equipment to have better quality in our work. </p>
                <br><img src="images/grupo4.JPG" alt="group photo" width="518" height="345">
        </div>
    </main>
        
</body>
</html>