<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>SLM-Home Page</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.jpg" alt="SLM Logo">
            </div>
            <div class="companyname">
                <h1>Space Lions Media</h1>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="outer">
            <form>
                    <h2>Contact Form</h2>
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" id="fname" placeholder="First Name" maxlength=20>
                
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" id="lname" placeholder="Last Name" maxlength=20>
                
                    <label for="email">Email Address</label>
                    <input type="text" name="email" id="email" placeholder="Email Address" maxlength=40>
                
                    <label for="comment">Discribe what type of video do you want: <br></label>
                    <textarea name="Comment" rows=10 cols=50 required></textarea>
                    
                    <input type="submit" value="Send">
            </form>
        </section>
    </main>

    <footer>
        Copyright 2020 &copy; Space Lions Media
    </footer>
   
</body>
</html>