<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>SLM-Home Page</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.jpg" alt="SLM Logo">
            </div>
            <div class="companyname">
                <h1>Space Lions Media</h1>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <h2>Our last Video Clip</h2>
                <div class="lastvideo">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T-NkgtMJQEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            <h2>Spotify Playlist with the music that we like</h2>
                <div class="lastvideo">
                    <iframe src="https://open.spotify.com/embed/playlist/3xXWQJ03psSYgJVEcXEUCn" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            <h2>Some of the Artist we work with </h2>
                    <div class="artist">
                        <iframe src="https://open.spotify.com/embed/artist/1WEw7MyQZ08UyeiHFtJ7C5" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/artist/0PF83afWYmsjSomRI07OTD" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/artist/4GDoncdFfrnkfzcxHnOQro" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <iframe src="https://open.spotify.com/embed/artist/7JONsXvAArgMwgc8aIKRd3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </div>
               
        </div>
        
    </main>

    <footer>
        Copyright 2020 &copy; Space Lions Media
    </footer>
   
</body>
</html>