<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>SLM-Portfolio</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.jpg" alt="SLM Logo">
            </div>
            <div class="companyname">
                <h1>Space Lions Media</h1>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="containers">
        
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T-NkgtMJQEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
                
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tAe4aFZ5l2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
                
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ptIAX1ljGoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>

                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TCafDBStI50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
                
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iZg6AkfyGzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
                
                <article class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TTMtUaTKxZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
                    

        </div>
    </main>

    <footer>
        Copyright 2020 &copy; Space Lions Media
    </footer>
   
</body>
</html>