
 body {
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 0px;
    padding: 0px;
}

header {
    background-color: black;
    width: 100%;
}
h1{
    float: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:white;
    padding-top: 20px;
    margin-left: 20%;
}
.navbar{
    padding-top: 70px;
}
nav {
	margin-left: auto;
	margin-right: auto;
	line-height: 300%;
	text-align: center;
}
nav a {
    text-decoration: none;
    color:white;
    font-weight: bold;
}

nav a:hover {
    color: grey;
}

ul {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.container img{
    float: left;
    width: 300px;
}
h1 li img{
    display: inline;
}
.wrapper{
    margin-top: 10px;
    display: block;
    text-align: center;
}

footer {
	background-color: black;
	color: white;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-style: normal;
}
.containers {
    margin-top: 10px;
	border: solid 1px white;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.flexcontainer {
    width: 350px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 25px;
}

#outer {
    width: 960px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid #a8a8a8;
    box-shadow: 0px 0px 20px #a8a8a8;
    background-color: rgb(233, 231, 231);
}

input {
    display: block;
    margin-bottom: 25px;
}
input[type=submit] {
    margin-top: 25px;
}
.abuswrapper{
    text-align: center;

}