<!DOCTYPE html>
<!--Alvaro Varela-->
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    <!-- this is the message that appears when accessing the account-->
    <span id="welcomeMsg"></span>

Private Account Here    
</body>
<script>
    const creds = sessionStorage.getItem('auth');
    //here it check if credentials of the account are Yes and if it is Yes it save the following message in the "wellcomeMsg" constant
    if (creds == 'yes'){
        document.getElementById("welcomeMsg").innerHTML = ' Welcome to your Private Account';
    }
    //if not it will returns you to the login web
    else {
        window.location = 'login.html';
    }
</script> 
</html>