<!DOCTYPE html>
<!--Alvaro Varela-->
<html>
<head>
<link rel="stylesheet" href="jsjgfinal.css">
<script> src="jsjqfinal.js" </script>  
</head>
<body>
<!--This is the message that shows if you login your account or if you need to try again, i think that thats the problem in my code, because this message is not returned from JavaScript document-->    
<span id="welcomeMsg"></span>
<div class="login">
    <h1>Final Project Login</h1>
    <form class="pure-form">
    <!--That is the part of the html that contains the form that will appear and where we will enter our email and password-->
        <input type="text" name="login" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <!-- i Dont know how to use the remember me option, so probably i can delate that part of the code-->
        <p class="remember_me">
            <label>
                <input value="remember-me" name="remember_me" id="remember_me" type="checkbox"> Remember me
            </label>
        </p>
        <!--thats the submit button that will send the entered data to the funtion that we create with Java-->
        <p class="submit"><input type="submit"  name="commit" value="Login" onclick="return validateLogin();">
        </p>
        
    </form>
</div>
</body>
</html>